// less import files
@import "../LessImports/reset.less";
@import "../LessImports/variables.less";
@import "../LessImports/header.less";
@import "../LessImports/first.less";
@import "../LessImports/second.less";
@import "../LessImports/third.less";
@import "../LessImports/footer.less";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}

body {
    // background: @background-color;
    //  color: @color;
    // //  height: 100%;
    // //  width: 100%;
}