#first{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 30%;
    align-items: center;
    mark{
        background-color: @mine;
        padding: 0 9% 0 9%;
        margin: 5% 0 5% 0;
    }
    h2{
        font-size: 1.4rem;
    }
    div{
        display: flex;
        justify-content: center;
        height: 100%;
        img{
            object-fit: cover;
            width: 30%;
            height: 95%;
        }
    }
}
