header {
    background-image: url("../assets/lucas-vinicius-peixoto-pJIimwc_S4M-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 25rem;
        div {
            height: 100%;
        }
}


#second{
    width:100%;
    height: 25rem;
}

