#second{
    // width:100%;
    height: 25rem;
    display:flex;
    flex-direction: column;
    height: 30%;
    align-items: center;
    
        mark{
            background-color: @mine;
            width: 95%;
            padding: 2% 9% 2% 9%;
            margin: 3% 0 3% 0;
            text-align: center;
        }            
        .mantra2{
            width: 30%;
            align-self: flex-start;
            margin: 5% 0% 2% 5%;
        }
            h4{
                color:white;
                font-size: 2rem;
                padding:.5%;
            }
            span{
                color: green;
            }
        
        .img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            // height:100%;

            img{
                width: 25%;
                height: 100%;
                padding: 2%;
            }
        }
       
        

    
}