#third{
    width: 100%;
    display:flex;
    flex-direction: column;
    height: 30%;
    align-items: center;
    // justify-content: center;
    // justify-content: space-between;

    .set1{
        display: flex;
        // justify-content: center;
        width:75%;
        // height: 30%;
        // flex-grow: 1;

        img{
            flex: 1;
            width: 50%;
            // height:25%;
        }
        
    }
    .set2{
        display: flex;
        justify-content: center;
        width:75%;
        height: 75%;
        margin-bottom:2%;
        

        img{
            flex: 1;
            width: 25%;
            height:25%;
        }
        
    }
}
